build==1.0.3
CacheControl==0.13.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
crashtest==0.4.1
cryptography==42.0.4
distlib==0.3.8
docutils==0.20.1
dulwich==0.21.7
fastjsonschema==2.19.1
fibo-testpypi @ file:///home/e60pc/work/qdd_spring_2024/testpypi-upload/fibo_testpypi/dist/fibo_testpypi-0.1.0-py3-none-any.whl#sha256=eb43551e0979707e192046b8d3e862c05794f748e279c9b9db39e065fee7becb
filelock==3.13.1
idna==3.6
importlib-metadata==7.0.1
installer==0.7.0
jaraco.classes==3.3.1
jeepney==0.8.0
keyring==24.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
msgpack==1.0.7
nh3==0.2.15
packaging==23.2
pexpect==4.9.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.17.2
pyproject_hooks==1.0.0
rapidfuzz==3.6.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
SecretStorage==3.3.3
shellingham==1.5.4
tomli==2.0.1
tomlkit==0.12.3
trove-classifiers==2024.2.23
twine==5.0.0
urllib3==2.2.1
virtualenv==20.25.1
zipp==3.17.0
